<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/addReminderListName"
        android:layout_width="281dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter Reminder List Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addReminderListButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Add List"
        app:layout_constraintStart_toEndOf="@+id/addReminderListName"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/searchForReminder"
        android:layout_width="281dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="7dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Search for reminder..."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addReminderListName" />

    <Button
        android:id="@+id/searchForReminderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:text="Search"
        app:layout_constraintStart_toEndOf="@+id/searchForReminder"
        app:layout_constraintTop_toBottomOf="@+id/addReminderListButton" />

    <ListView
        android:id="@+id/reminderListListView"
        android:layout_width="368dp"
        android:layout_height="382dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="9dp"
        android:choiceMode="multipleChoice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchForReminder" />

</android.support.constraint.ConstraintLayout>